[data]
; usage : all the input data paths
adjacency_matrix: ./adjacency_matrix.txt
rules_matrix: ./rules_matrix.txt
input_table: ./cases/case4.txt

[additional_constrains]
; usage : put additional constrains here
must_have_categories: Description, CurrentAmount

[run]
; usage : params related to a solution run
echo: True